{
    "ConnectionStrings": {
        "DefaultConnection":  "Server=MSI\\NHATBV1;Database=DemoProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate= True"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
